plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Core Spring Boot Web Starter (includes Spring MVC, Jackson, etc.)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Spring Boot Starter for JPA (Hibernate + JPA APIs)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JJWT API (mandatory)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    // JJWT Implementation (mandatory)
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    // JSON Processing Library (choose one, e.g., Jackson or Gson)
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' // For Jackson integration
}

//test {
//    useJUnitPlatform()
//}